DATABASE_URL="postgres://postgres.[DATABASE_USER]:[DATABASE_PASSWORD]@[PROJECT_HOST].supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.[DATABASE_USER]:[DATABASE_PASSWORD]@[PROJECT_HOST].supabase.com:5432/postgres"
